#
#  @(#) $Id: Makefile.core 780 2017-03-07 01:32:17Z ertl-honda $
#

#
#		Makefile のコア依存部（ARM用）
#

#
#  コア依存部ディレクトリ名の定義
#
COREDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/common

#
#  ターゲットの指定
#
ifeq ($(CORE),CR5)
	COPTS := $(COPTS) -mcpu=cortex-r5
	LDFLAGS := $(LDFLAGS) -mcpu=cortex-r5
	CDEFS := $(CDEFS) -D__TARGET_ARCH_ARM=7 -D__TARGET_PROFILE_R
endif

ifeq ($(CORE),ARM11)
	COPTS := $(COPTS) -mcpu=mpcore
	LDFLAGS := $(LDFLAGS) -mcpu=mpcore
	CDEFS := $(CDEFS) -D__TARGET_ARCH_ARM=6 -D__TARGET_PROFILE_A
endif

ifeq ($(CORE),CA9)
	COPTS := $(COPTS) -mcpu=cortex-a9
	LDFLAGS := $(LDFLAGS) -mcpu=cortex-a9
	CDEFS := $(CDEFS) -D__TARGET_ARCH_ARM=7 -D__TARGET_PROFILE_A
endif

ifeq ($(CORE),CA7)
	COPTS := $(COPTS) -mcpu=cortex-a7
	LDFLAGS := $(LDFLAGS) -mcpu=cortex-a7
	CDEFS := $(CDEFS) -D__TARGET_ARCH_ARM=7 -D__TARGET_PROFILE_A -D__TARGET_FEATURE_GENERIC_TIMER
endif

ifeq ($(CORE),CA53)
	COPTS := $(COPTS) -mcpu=cortex-a53
	LDFLAGS := $(LDFLAGS) -mcpu=cortex-a53
	CDEFS := $(CDEFS) -D__TARGET_ARCH_ARM=8 -D__TARGET_PROFILE_A -D__TARGET_FEATURE_GENERIC_TIMER
endif

#  Enable FPU
ifeq ($(ENABLE_VFPV3_NEON),true)
	COPTS := $(COPTS) -mhard-float -mfloat-abi=softfp -mfpu=neon
	CDEFS := $(CDEFS) -DSUPPORT_VFPv3_NEON
endif

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(COREDIR)
LIBS := $(LIBS) -lgcc

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR):$(COREDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) core_support.o
KERNEL_COBJS := $(KERNEL_COBJS) core_config.o arm.o

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(COREDIR)/core.tf
$(OBJFILE): $(COREDIR)/core_check.tf

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --cfg1-def-table $(COREDIR)/core_def.csv
